# Tortillas

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/restonic4/tortillas/: Tortillas.java
common/src/main/java/me/restonic4/tortillas/creative_tab/: CreativeTabRegister.java
common/src/main/java/me/restonic4/tortillas/item/: FoodRegister.java  ItemRegister.java
common/src/main/java/me/restonic4/tortillas/item/custom/: FryingPan.java
common/src/main/java/me/restonic4/tortillas/sound/: SoundRegister.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/tortillas/lang/: en_us.json
common/src/main/resources/assets/tortillas/models/item/: tortilla.json  tortilla_sandwich.json  tortilla_with_beetroot.json
common/src/main/resources/data/tortillas/advancements/recipes/: frying_pan.json  tortilla_sandwich.json
common/src/main/resources/data/tortillas/recipes/: tortilla.json  tortilla_sandwich.json
fabric/: build.gradle
fabric/src/main/java/me/restonic4/tortillas/fabric/: TortillasFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/restonic4/tortillas/forge/: TortillasForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/restonic4/tortillas/neoforge/: TortillasNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/me/restonic4/tortillas/quilt/: TortillasQuilt.java
quilt/src/main/resources/: quilt.mod.json
