org.gradle.jvmargs=-Xmx8G

archives_base_name=Tortillas
mod_version=1.1
maven_group=me.restonic4

minecraft_version=1.19.3

architectury_version=7.1.86

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3
quilt_loader_version=0.22.0-beta.1

rest_api_version=0.9