org.gradle.jvmargs=-Xmx8G

archives_base_name=Tortillas
mod_version=1.2
maven_group=me.restonic4

######### DETAILS #########

name=Tortillas
id=tortillas
description=A cool mod made with RestApi and Architectury that adds Tortillas.
author=restonic4
license=MIT

######### VERSIONS #########

minecraft_version=1.20.4

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19
forge_mayor_version=49

neoforge_version=20.4.83-beta

enabled_platforms=forge,fabric,neoforge

rest_api_version=0.10.1

######### OTHER #########

fabric_main=me.restonic4.tortillas.fabric.TortillasFabric
quilt_main=me.restonic4.tortillas.quilt.TortillasQuilt